C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\obj\Debug\net10.0-windows\Arrays.Form1.resources
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\obj\Debug\net10.0-windows\Arrays.csproj.GenerateResource.cache
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\obj\Debug\net10.0-windows\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\obj\Debug\net10.0-windows\Arrays.AssemblyInfoInputs.cache
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\obj\Debug\net10.0-windows\Arrays.AssemblyInfo.cs
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\obj\Debug\net10.0-windows\Arrays.csproj.CoreCompileInputs.cache
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\obj\Debug\net10.0-windows\Arrays.sourcelink.json
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\bin\Debug\net10.0-windows\Arrays.exe
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\bin\Debug\net10.0-windows\Arrays.dll.config
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\bin\Debug\net10.0-windows\Arrays.deps.json
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\bin\Debug\net10.0-windows\Arrays.runtimeconfig.json
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\bin\Debug\net10.0-windows\Arrays.dll
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\bin\Debug\net10.0-windows\Arrays.pdb
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\obj\Debug\net10.0-windows\Arrays.dll
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\obj\Debug\net10.0-windows\refint\Arrays.dll
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\obj\Debug\net10.0-windows\Arrays.pdb
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\obj\Debug\net10.0-windows\Arrays.genruntimeconfig.cache
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Arrays\obj\Debug\net10.0-windows\ref\Arrays.dll
