C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\bin\Debug\net10.0-windows\Bucles.exe
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\bin\Debug\net10.0-windows\Bucles.deps.json
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\bin\Debug\net10.0-windows\Bucles.runtimeconfig.json
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\bin\Debug\net10.0-windows\Bucles.dll
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\bin\Debug\net10.0-windows\Bucles.pdb
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\obj\Debug\net10.0-windows\Bucles.Form1.resources
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\obj\Debug\net10.0-windows\Bucles.csproj.GenerateResource.cache
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\obj\Debug\net10.0-windows\Bucles.GeneratedMSBuildEditorConfig.editorconfig
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\obj\Debug\net10.0-windows\Bucles.AssemblyInfoInputs.cache
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\obj\Debug\net10.0-windows\Bucles.AssemblyInfo.cs
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\obj\Debug\net10.0-windows\Bucles.csproj.CoreCompileInputs.cache
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\obj\Debug\net10.0-windows\Bucles.sourcelink.json
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\obj\Debug\net10.0-windows\Bucles.dll
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\obj\Debug\net10.0-windows\refint\Bucles.dll
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\obj\Debug\net10.0-windows\Bucles.pdb
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\obj\Debug\net10.0-windows\Bucles.genruntimeconfig.cache
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\Bucles\obj\Debug\net10.0-windows\ref\Bucles.dll
