C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\bin\Debug\net10.0-windows\POO.exe
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\bin\Debug\net10.0-windows\POO.deps.json
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\bin\Debug\net10.0-windows\POO.runtimeconfig.json
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\bin\Debug\net10.0-windows\POO.dll
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\bin\Debug\net10.0-windows\POO.pdb
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\obj\Debug\net10.0-windows\POO.Form1.resources
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\obj\Debug\net10.0-windows\POO.csproj.GenerateResource.cache
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\obj\Debug\net10.0-windows\POO.GeneratedMSBuildEditorConfig.editorconfig
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\obj\Debug\net10.0-windows\POO.AssemblyInfoInputs.cache
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\obj\Debug\net10.0-windows\POO.AssemblyInfo.cs
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\obj\Debug\net10.0-windows\POO.csproj.CoreCompileInputs.cache
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\obj\Debug\net10.0-windows\POO.sourcelink.json
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\obj\Debug\net10.0-windows\POO.dll
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\obj\Debug\net10.0-windows\refint\POO.dll
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\obj\Debug\net10.0-windows\POO.pdb
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\obj\Debug\net10.0-windows\POO.genruntimeconfig.cache
C:\02 - APRENDIZAJE\2025\C#\Curso_CSharp\POO\obj\Debug\net10.0-windows\ref\POO.dll
